<!doctype html>
<!--

  Instructions:

  - Save this file.
  - Replace "USER" with your GitHub username.
  - Replace "REPO" with your GitHub repo name.
  - Replace "Your Project" with your project name.
  - Upload this file (or commit to GitHub Pages).

  Customize as you see fit!

-->
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <link rel="apple-touch-icon" sizes="180x180" href="resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="resources/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="resources/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="resources/favicon/manifest.json">
  <link rel="mask-icon" href="resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="resources/favicon/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Sublime Rainmeter">
  <meta name="application-name" content="Sublime Rainmeter">
  <meta name="msapplication-config" content="resources/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <title>Project Page of Sublime Rainmeter</title>

  <!-- Flatdoc -->
  <script src="resources/jquery/1.9.1/jquery.min.js"></script>
  <script src='resources/flatdoc/0.9.0/legacy.js'></script>
  <script src='resources/flatdoc/0.9.0/flatdoc.js'></script>

  <!-- Flatdoc theme -->
  <link  href='resources/flatdoc/0.9.0/theme-white/style.css' rel='stylesheet'>
  <script src='resources/flatdoc/0.9.0/theme-white/script.js'></script>

  <!-- Meta -->
  <meta content="Sublime Rainmeter" property="og:title">
  <meta content="A Sublime Text 3 Plugin for creating Rainmeter Skins." name="description">

  <!-- Initializer -->
  <script>
    Flatdoc.run({
      fetcher: Flatdoc.github('thatsich/sublime-rainmeter')
    });
  </script>
  <style>
  html {
    font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
    font-family: proxima-nova,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
    color: #484848;
    line-height: 1.28;
    text-shadow: none;
  }

  kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
  }

  .content {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    color: #484848;
    font-size: 16px;
    /*position: relative;*/
    /*right: 115px;*/
  }

  .content h1:before, .content h2:before, .content .big-heading:before, body.big-h3 .content h3:before {
    display: none;
  }

  .repo-link:hover {
    color: #ff8200 !important; 
  }
  </style>
</head>
<body role='flatdoc' class='no-literate'>

  <div class='header' style="padding: 0; margin: 0; border: none; box-sizing: border-box; min-height: 300px; background: rgb(45, 45, 45); /*background: #4a4a4a; */padding-top: 50px; color: #e9e9e9; font-weight: 300; ">
    <div class="wrap" style="max-width: 960px; margin-left: auto; margin-right: auto; padding-left: 20px; padding-right: 20px">
      <div class="text" style='padding: 0; margin: 0; border: none; box-sizing: border-box; font-size: 64px; text-align: center;'>
        <a href="http://thatsich.github.io/sublime-rainmeter/" alt="link to homepage">
          <div style="display: flex; align-items: center; justify-content: center;">
            <img src="resources/sublime-rainmeter-logo-64.png" alt="Logo" style="flex-grow: 0, flex-shrink: 0" />
            <strong style="padding: 0; margin: 0; border: none; box-sizing: border-box; color: #ff8200; font-weight: 400; text-shadow: none; padding-left: 15px;">Sublime Rainmeter</strong>
          </div>
        </a>
      </div>
      <div class="minitext" style="font-size: 16px; text-align: center; text-transform: uppercase;">
        A Sublime Text 3 Plugin for creating Rainmeter Skins
      </div>

      <div class="buttons-unit" style="display: flex; justify-content: center; flex-wrap: wrap; margin-top: 60px; text-align: center; font-size: 1em;">
        <h1>Sublime Rainmeter</h1>
        <ul style="text-shadow: none;">
          <li><a href='https://github.com/thatsich/sublime-rainmeter' class="repo-link">View on GitHub</a></li>
          <li><a href='https://github.com/thatsich/sublime-rainmeter/issues' class="repo-link">Issues</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class='content-root'>
    <div class='menubar'>
      <div class='menu section' role='flatdoc-menu'></div>
    </div>
    <div role='flatdoc-content' class='content'></div>
  </div>

</body>
</html>